const express = require("express");
const bodyParser = require("body-parser");

const app = express();

// создаем парсер для данных application/x-www-form-urlencoded
const urlencodedParser = bodyParser.urlencoded({extended: false});

app.get("/index", urlencodedParser, function (request, response) {
    response.sendFile(__dirname + "/index.html");
});
app.post("/index", urlencodedParser, function (request, response) {
    if(!request.body) return response.sendStatus(400);
    console.log(request.body);
    response.send(`${request.body.userName} - ${request.body.userAge}`);
});

app.get("/", function(request, response){
    response.send("Hello EES");
});

app.listen(3000);


var http = require('http');
http.createServer(function (req, res) {
  res.writeHead(200, {'Content-Type': 'text/plain'});
  res.end('Hello World\n');
}).listen(8080, '136.243.105.103');
console.log('Server running at http://136.243.105.103:8080/');


var http = require('http');
http.createServer(function (req, res) {
  res.writeHead(200, {'Content-Type': 'text/plain'});
  res.end('Hello World\n');
}).listen(8080, 'PUBLIC_IP_ADDRESS');
console.log('Server running at http://PUBLIC_IP_ADDRESS:8080/');
